server.port=8081
spring.application.name=course-list

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_prepare?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#??????
#logging.pattern.console=

#mybatis XML\u6620\u5C04\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E\u8981\u8FDE\u63A5\u5230\u7684erueka server\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/