spring.application.name=course-gateway
server.port=9000
#\u6307\u5B9Aeureka\u7684service url
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#\u914D\u7F6E\u7EDF\u4E00url\u7F51\u5173\u5730\u5740
zuul.prefix=/xxx
#\u5C06couse-list\u6A21\u5757\u7684\u8DEF\u5F84\u7EDF\u4E00\u4E3A/list/**
zuul.routes.couse-list.path=/list/**
zuul.routes.couse-list.serviceId=course-list

#\u5C06couse-price\u6A21\u5757\u7684\u8DEF\u5F84\u7EDF\u4E00\u4E3A/price/**
zuul.routes.couse-price.path=/price/**
zuul.routes.couse-price.serviceId=course-price