
spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=localhost
#fetch-registry\uFF1A\u83B7\u53D6\u6CE8\u518C\u8868\u3002\u56E0\u4E3A\u4E0D\u9700\u8981\u540C\u6B65\u5176\u4ED6\u8282\u70B9\u6570\u636E\uFF0C\u4F7F\u7528false
eureka.client.fetch-registry=false
#register-with-eureka \u4EE3\u8868\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka Server\uFF0C\u9ED8\u8BA4\u662Ftrue\uFF0C\u8FD9\u91CC\u6539\u4E3Afalse
eureka.client.register-with-eureka=false
#eureka\u63D0\u4F9B\u670D\u52A1\u7684\u5730\u5740,\u4E3Ahttp://localhost:8000/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/