server.port=8082
spring.application.name=course-price

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_prepare?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#??????
#logging.pattern.console=

#mybatis XMLXML??????
mybatis.mapper-locations=classpath:mappers/*.xml
#????????
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E\u8981\u8FDE\u63A5\u5230\u7684erueka server\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#\u6307\u5B9A\u8D1F\u8F7D\u5747\u8861\u7684\u6A21\u5F0F\u4E3ARoundRobinRule
course-list.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#\u542F\u7528hystrix\u65AD\u8DEF\u529F\u80FD
feign.hystrix.enabled=true

